{
  "name": "nodeexpresshb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmar2210/nodeexpresshb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marmar2210/nodeexpresshb/issues"
  },
  "homepage": "https://github.com/marmar2210/nodeexpresshb#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.2",
    "mysql": "^2.18.1",
    "node": "^13.6.0",
    "node.js": "0.0.0",
    "path": "^0.12.7"
  }
}
